# api-fuzzer-java

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/data/: EndpointData.java  FuzzPayloads.java
src/test/java/tests/: ApiFuzzerTest.java  LoginFuzzerTest.java
src/test/java/utils/: Config.java  LoggerUtil.java
